<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="src/css/main/main-structure-page.css" rel="stylesheet">
  <link href="src/css/main/main-user-inputs.css" rel="stylesheet">
  <link href="src/css/user/user-preferences.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <title>Minerva</title>
</head>
<body>
  <div class="form" id="mainform">
    <div id="inputone" class="newinput">
      <label for="pdc-name">NEW PRODUCT NAME</label>
      <input type="text" id="pdc-name">
    </div>
    <div id="inputtwo" class="newinput">
      <label for="pdc-price">NEW PRODUCT PRICE</label>
      <input type="text" id="pdc-price">
    </div>
    <div id="inputthree" class="newinput">
      <label for="pdc-discount">NEW PRODUCT DISCOUNT</label>
      <input type="text" id="pdc-discount">
    </div>
    <input type="button" id="add" value="ADD">
  </div>
  <main id="page-structure-container">
    <div class="exit-bar">
      <div id="exit-container">
        <span id="exit-icon"></span>
        <a class="generic-anchor-text">EXIT</a>
      </div>
    </div>
    <div class="avatar-user-container">
      <div id="user-content">
        <span id="user-avatar"></span>
      </div>
    </div>
    <header class="main-header-content">
      <div id="page-title-container">
        <div class="title-content">
        <h1 id="title">MINERVA CRUD <span>SYSTEM 1.0</span></h1>
        <div class="add-new-product-container">
          <a>ADD PRODUCT</a>
          <span class="plus-img"></span>
        </div>
      </div>
        <div class="search-a-product-container">
          <a>SEARCH A PRODUCT</a>
          <input type="text">
        </div>
      </div>
    </header>
    <aside class="user-options-aside">
      <div class="user-options-list">
        <ul>
          <li><span id="dash-img"></span>DASHBOARD</li>
          <li><span id="boxes-img"></span>PRODUCTS</li>
          <li><span id="group-img"></span>GROUPS</li>
        </ul>
      </div>
    </aside>
    <section class="main-minerva-content">
      <table class="new-products-container">
        <tr class="info">
          <th class="type-info">NAME</th>
          <th class="type-info">PRICE</th>
          <th class="type-info">DISCOUNT</th>
          <th class="type-info">ACTIONS</th>
        </tr>
        <tr>
          <th class="new-product">JORDANS</th>
          <th class="new-product">499.99U$</th>
          <th class="new-product">00.00%</th>
          <th class="new-product">DELETE</th>
        </tr>
      </table>
    </section>
    <footer class="next-page-options"></footer>
  </main>
</body>
<script src="src/js/functions.js"></script>
</html>